[Unit]
Description=Apache Spark 3.5.2 Slave scala 2.12
Wants=network-online.target
After=network-online.target

[Service]
User=spark
Group=x14
Type=forking
SuccessExitStatus=143

WorkingDirectory=/usr/lib/x14/spark/spark-3.5.2-bin-hadoop3/sbin
EnvironmentFile=/usr/lib/x14/spark/spark-3.5.2-bin-hadoop3/etc/env
ExecStartPost=/bin/bash -c "echo $MAINPID > /usr/lib/x14/spark/spark-3.5.2-bin-hadoop3/etc/spark-slave.pid"
ExecStart=/usr/lib/x14/spark/spark-3.5.2-bin-hadoop3/sbin/start-slave.sh spark://SPARK_MASTER_HOST_REPLACE:7077
ExecStop=/usr/lib/x14/spark/spark-3.5.2-bin-hadoop3/sbin/stop-slave.sh

[Install]
WantedBy=multi-user.target
