[Unit]
Description=Apache 3.5.2 Spark Master Scala 2.12
Wants=network-online.target
After=network-online.target

[Service]
User=spark
Group=x14
Type=forking
SuccessExitStatus=143

WorkingDirectory=/usr/lib/x14/spark/spark-3.5.2-bin-hadoop3/sbin
EnvironmentFile=/usr/lib/x14/spark/spark-3.5.2-bin-hadoop3/etc/env
ExecStartPost=/bin/bash -c "echo $MAINPID > /usr/lib/x14/spark/spark-3.5.2-bin-hadoop3/etc/spark-master.pid"
ExecStart=/usr/lib/x14/spark/spark-3.5.2-bin-hadoop3/sbin/start-master.sh
ExecStop=/usr/lib/x14/spark/spark-3.5.2-bin-hadoop3/sbin/stop-master.sh

[Install]
WantedBy=multi-user.target
