[Unit]
Description=Project Nessie 0.99.0
Wants=network-online.target
After=network-online.target

[Service]
User=nessie
Group=x14
Type=simple
Restart=always
RestartSec=5

WorkingDirectory=/usr/lib/x14/nessie/
#EnvironmentFile=/usr/lib/x14/nessie/etc/env
#ExecStart=/usr/lib/jvm/java-21-openjdk-amd64/bin/java -jar /usr/lib/x14/nessie/nessie-quarkus-0.99.0-runner.jar -Dnessie.version.store.type=ROCKS -Dnessie.version.store.rocks.db-path=/tmp/rocks-nessie -Dquarkus.http.host=localhost 
ExecStart=java -Dnessie.version.store.type=ROCKSDB -Dnessie.version.store.persist.rocks.database-path=/var/lib/x14/nessie/rocks-nessie -Dquarkus.http.host=10.1.1.93 -Dquarkus.management.port=9200  -jar /usr/lib/x14/nessie/nessie-quarkus-0.99.0-runner.jar

[Install]
WantedBy=multi-user.target
