[Unit]
Description=Kyuubi 1.10.0
Wants=network-online.target
After=network-online.target

[Service]
User=kyuubi
Group=x14
Type=simple
SuccessExitStatus=0

WorkingDirectory=/usr/lib/x14/kyuubi/apache-kyuubi-1.10.0-bin
#EnvironmentFile=/usr/lib/x14/kafka/kafka_2.12-3.4.0/env
ExecStartPost=/bin/bash -c "echo $MAINPID > /var/lib/x14/kyuubi/kyuubi.pid"
ExecStart=/usr/lib/x14/kyuubi/apache-kyuubi-1.10.0-bin/bin/kyuubi start
ExecStop=/usr/lib/x14/kyuubi/apache-kyuubi-1.10.0-bin/bin/kyuubi stop

[Install]
WantedBy=multi-user.target
