[Unit]
Description=Kafka Connect 3.4.0 Scala 2.12
Wants=network-online.target
After=network-online.target

[Service]
User=kafka
Group=x14
Type=simple
SuccessExitStatus=0

WorkingDirectory=/usr/lib/x14/kafka/kafka_2.12-3.4.0
#EnvironmentFile=/usr/lib/x14/kafka_2.12-3.4.0/env
ExecStartPost=/bin/bash -c "echo $MAINPID > /var/lib/x14/kafka/spark-master.pid"
ExecStart=/usr/lib/x14/kafka/kafka_2.12-3.4.0/bin/connect-standalone.sh config/icebergsink/standalone.properties config/icebergsink/icebergsink.config
#ExecStop=/usr/lib/x14/kafka/kafka_2.12-3.4.0/bin/kafka-server-stop.sh config/kraft/server.properties

[Install]
WantedBy=multi-user.target
