[Unit]
Description=Apache 3.3.1 Spark Master
Wants=network-online.target
After=network-online.target

[Service]
User=spark
Group=spark
Type=forking
SuccessExitStatus=143

WorkingDirectory=/usr/lib/spark/spark-3.3.1-bin-hadoop3-scala2.13/sbin
EnvironmentFile=/usr/lib/spark/spark-3.3.1-bin-hadoop3-scala2.13/etc/env
ExecStartPost=/bin/bash -c "echo $MAINPID > /usr/lib/spark/spark-3.3.1-bin-hadoop3-scala2.13/etc/spark-master.pid"
ExecStart=/usr/lib/spark/spark-3.3.1-bin-hadoop3-scala2.13/sbin/start-master.sh
ExecStop=/usr/lib/spark/spark-3.3.1-bin-hadoop3-scala2.13/sbin/stop-master.sh

[Install]
WantedBy=multi-user.target
