apiVersion: v1
baseDomain: x14.se
compute:
- name: worker
  replicas: 0
controlPlane:
  name: master
  replicas: 1
metadata:
  name: okd414
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: 10.1.1.0/24
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  none: {}
bootstrapInPlace:
  installationDisk: /dev/disk/by-id/nvme-Samsung_SSD_980_PRO_2TB_S69ENX0TA05973N
imageContentSources:
- mirrors:
  - quay.x14.se:8443/openshift
  source: quay.io/openshift/okd
- mirrors:
  - quay.x14.se:8443/openshift
  source: quay.io/openshift/okd-content
