[Unit]
Description=Schema registry 7.4.0
Wants=network-online.target
After=network-online.target

[Service]
User=kafka
Group=x14
Type=simple
SuccessExitStatus=0

WorkingDirectory=/usr/lib/x14/kafka/schema-registry
#EnvironmentFile=/usr/lib/x14/kafka_2.12-3.4.0/env
ExecStartPost=/bin/bash -c "echo $MAINPID > /var/lib/x14/kafka/schema-registry.pid"
ExecStart=java -jar kafka-schema-registry-package-7.4.0-standalone.jar schema-registry.json
#ExecStop=/usr/lib/x14/kafka/kafka_2.12-3.4.0/bin/kafka-server-stop.sh config/kraft/server.properties
#java -jar kafka-schema-registry-package-7.4.0-standalone.jar schema-registry.json

[Install]
WantedBy=multi-user.target
